PORT=3050
MONGO_DB=mongodb+srv://PokiMoki:Potter881254@cluster0.8gyew.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0
ACCOUNT_DB=mongodb+srv://PokiMoki:Potter881254@cluster0.8gyew.mongodb.net/readers_account?retryWrites=true&w=majority&appName=Cluster0
#==== SQL Credentials====
SQL_HOST=localhost
SQL_PORT=3306
SQL_USER=root
SQL_PASSWORD=''
SQL_DB_NAME=java_28_30